<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Es.UDC.DotNet.PracticaMaDModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EsUDCDotNetPracticaMaDModelStoreContainer">
    <EntitySet Name="UserSet" EntityType="Es.UDC.DotNet.PracticaMaDModel.Store.UserSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ImageSet" EntityType="Es.UDC.DotNet.PracticaMaDModel.Store.ImageSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategorySet" EntityType="Es.UDC.DotNet.PracticaMaDModel.Store.CategorySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CommentSet" EntityType="Es.UDC.DotNet.PracticaMaDModel.Store.CommentSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LikeSet" EntityType="Es.UDC.DotNet.PracticaMaDModel.Store.LikeSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserPost" Association="Es.UDC.DotNet.PracticaMaDModel.Store.UserPost">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Post" EntitySet="ImageSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ImageCategoryId" Association="Es.UDC.DotNet.PracticaMaDModel.Store.ImageCategory">
      <End Role="Image" EntitySet="ImageSet" />
      <End Role="Category" EntitySet="CategorySet" />
    </AssociationSet>
    <AssociationSet Name="FK_ImageCommentId" Association="Es.UDC.DotNet.PracticaMaDModel.Store.ImageComment">
      <End Role="Image" EntitySet="ImageSet" />
      <End Role="Comment" EntitySet="CommentSet" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentUserId" Association="Es.UDC.DotNet.PracticaMaDModel.Store.UserComment">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Comment" EntitySet="CommentSet" />
    </AssociationSet>
    <AssociationSet Name="FK_LikeImageId" Association="Es.UDC.DotNet.PracticaMaDModel.Store.ImageLike">
      <End Role="Image" EntitySet="ImageSet" />
      <End Role="Like" EntitySet="LikeSet" />
    </AssociationSet>
    <AssociationSet Name="FK_LikeUserId" Association="Es.UDC.DotNet.PracticaMaDModel.Store.UserLike">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Like" EntitySet="LikeSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUserId" Association="Es.UDC.DotNet.PracticaMaDModel.Store.Follower">
      <End Role="User" EntitySet="UserSet" />
      <End Role="User1" EntitySet="UserSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="usrId" />
    </Key>
    <Property Name="usrId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loginName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="enPassword" Type="nvarchar(max)" Nullable="false" />
    <Property Name="firstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="lastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="country" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Follower_usrId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ImageSet">
    <Key>
      <PropertyRef Name="imageId" />
    </Key>
    <Property Name="imageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="likes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="usrId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="commentId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="aperture" Type="nvarchar(max)" Nullable="false" />
    <Property Name="balance" Type="nvarchar(max)" Nullable="false" />
    <Property Name="exposure" Type="nvarchar(max)" Nullable="false" />
    <Property Name="categoryId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="User_usrId" Type="int" Nullable="false" />
    <Property Name="Category_categoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CategorySet">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CommentSet">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="imageId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image_imageId" Type="int" Nullable="false" />
    <Property Name="User_usrId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LikeSet">
    <Key>
      <PropertyRef Name="likeId" />
    </Key>
    <Property Name="likeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="imageId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image_imageId" Type="int" Nullable="false" />
    <Property Name="User_usrId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserPost">
    <End Role="User" Type="Es.UDC.DotNet.PracticaMaDModel.Store.UserSet" Multiplicity="1" />
    <End Role="Post" Type="Es.UDC.DotNet.PracticaMaDModel.Store.ImageSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="User_usrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ImageCategory">
    <End Role="Image" Type="Es.UDC.DotNet.PracticaMaDModel.Store.ImageSet" Multiplicity="*" />
    <End Role="Category" Type="Es.UDC.DotNet.PracticaMaDModel.Store.CategorySet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="Category_categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ImageComment">
    <End Role="Image" Type="Es.UDC.DotNet.PracticaMaDModel.Store.ImageSet" Multiplicity="1" />
    <End Role="Comment" Type="Es.UDC.DotNet.PracticaMaDModel.Store.CommentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="imageId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Image_imageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserComment">
    <End Role="User" Type="Es.UDC.DotNet.PracticaMaDModel.Store.UserSet" Multiplicity="1" />
    <End Role="Comment" Type="Es.UDC.DotNet.PracticaMaDModel.Store.CommentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="User_usrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ImageLike">
    <End Role="Image" Type="Es.UDC.DotNet.PracticaMaDModel.Store.ImageSet" Multiplicity="1" />
    <End Role="Like" Type="Es.UDC.DotNet.PracticaMaDModel.Store.LikeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="imageId" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="Image_imageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserLike">
    <End Role="User" Type="Es.UDC.DotNet.PracticaMaDModel.Store.UserSet" Multiplicity="1" />
    <End Role="Like" Type="Es.UDC.DotNet.PracticaMaDModel.Store.LikeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="User_usrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Follower">
    <End Role="User" Type="Es.UDC.DotNet.PracticaMaDModel.Store.UserSet" Multiplicity="1" />
    <End Role="User1" Type="Es.UDC.DotNet.PracticaMaDModel.Store.UserSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="Follower_usrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>