<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EsUDCDotNetPracticaMaDModelStoreContainer" CdmEntityContainer="PracticaMaDEntities1">
    <EntitySetMapping Name="UserSet">
      <EntityTypeMapping TypeName="IsTypeOf(Es.UDC.DotNet.PracticaMaDModel.User)">
        <MappingFragment StoreEntitySet="UserSet">
          <ScalarProperty Name="usrId" ColumnName="usrId" />
          <ScalarProperty Name="loginName" ColumnName="loginName" />
          <ScalarProperty Name="enPassword" ColumnName="enPassword" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="language" ColumnName="language" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageSet">
      <EntityTypeMapping TypeName="IsTypeOf(Es.UDC.DotNet.PracticaMaDModel.Image)">
        <MappingFragment StoreEntitySet="ImageSet">
          <ScalarProperty Name="imageId" ColumnName="imageId" />
          <ScalarProperty Name="likes" ColumnName="likes" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="aperture" ColumnName="aperture" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="exposure" ColumnName="exposure" />
          <ScalarProperty Name="imageData" ColumnName="imageData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategorySet">
      <EntityTypeMapping TypeName="IsTypeOf(Es.UDC.DotNet.PracticaMaDModel.Category)">
        <MappingFragment StoreEntitySet="CategorySet">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentSet">
      <EntityTypeMapping TypeName="IsTypeOf(Es.UDC.DotNet.PracticaMaDModel.Comment)">
        <MappingFragment StoreEntitySet="CommentSet">
          <ScalarProperty Name="commentId" ColumnName="commentId" />
          <ScalarProperty Name="text" ColumnName="text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LikeSet">
      <EntityTypeMapping TypeName="IsTypeOf(Es.UDC.DotNet.PracticaMaDModel.Like)">
        <MappingFragment StoreEntitySet="LikeSet">
          <ScalarProperty Name="likeId" ColumnName="likeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserPost" TypeName="Es.UDC.DotNet.PracticaMaDModel.UserPost" StoreEntitySet="ImageSet">
      <EndProperty Name="User">
        <ScalarProperty Name="usrId" ColumnName="User_usrId" />
      </EndProperty>
      <EndProperty Name="Post">
        <ScalarProperty Name="imageId" ColumnName="imageId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ImageCategoryId" TypeName="Es.UDC.DotNet.PracticaMaDModel.ImageCategory" StoreEntitySet="ImageSet">
      <EndProperty Name="Category">
        <ScalarProperty Name="categoryId" ColumnName="Category_categoryId" />
      </EndProperty>
      <EndProperty Name="Image">
        <ScalarProperty Name="imageId" ColumnName="imageId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ImageCommentId" TypeName="Es.UDC.DotNet.PracticaMaDModel.ImageComment" StoreEntitySet="CommentSet">
      <EndProperty Name="Image">
        <ScalarProperty Name="imageId" ColumnName="Image_imageId" />
      </EndProperty>
      <EndProperty Name="Comment">
        <ScalarProperty Name="commentId" ColumnName="commentId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_CommentUserId" TypeName="Es.UDC.DotNet.PracticaMaDModel.UserComment" StoreEntitySet="CommentSet">
      <EndProperty Name="User">
        <ScalarProperty Name="usrId" ColumnName="User_usrId" />
      </EndProperty>
      <EndProperty Name="Comment">
        <ScalarProperty Name="commentId" ColumnName="commentId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_LikeImageId" TypeName="Es.UDC.DotNet.PracticaMaDModel.ImageLike" StoreEntitySet="LikeSet">
      <EndProperty Name="Image">
        <ScalarProperty Name="imageId" ColumnName="Image_imageId" />
      </EndProperty>
      <EndProperty Name="Like">
        <ScalarProperty Name="likeId" ColumnName="likeId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_LikeUserId" TypeName="Es.UDC.DotNet.PracticaMaDModel.UserLike" StoreEntitySet="LikeSet">
      <EndProperty Name="User">
        <ScalarProperty Name="usrId" ColumnName="User_usrId" />
      </EndProperty>
      <EndProperty Name="Like">
        <ScalarProperty Name="likeId" ColumnName="likeId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_UserUserId" TypeName="Es.UDC.DotNet.PracticaMaDModel.Follower" StoreEntitySet="UserSet">
      <EndProperty Name="User">
        <ScalarProperty Name="usrId" ColumnName="Follower_User1_usrId" />
      </EndProperty>
      <EndProperty Name="User1">
        <ScalarProperty Name="usrId" ColumnName="usrId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>