<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PracticaMaDModelStoreContainer" CdmEntityContainer="PracticaMaDEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="PracticaMaDModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="PracticaMaDModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="commentId" ColumnName="commentId" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="imageId" ColumnName="imageId" />
          <ScalarProperty Name="usrId" ColumnName="usrId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="PracticaMaDModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="imageId" ColumnName="imageId" />
          <ScalarProperty Name="likes" ColumnName="likes" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="aperture" ColumnName="aperture" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="exposure" ColumnName="exposure" />
          <ScalarProperty Name="imageData" ColumnName="imageData" />
          <ScalarProperty Name="usrId" ColumnName="usrId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PracticaMaDModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="usrId" ColumnName="usrId" />
          <ScalarProperty Name="loginName" ColumnName="loginName" />
          <ScalarProperty Name="enPassword" ColumnName="enPassword" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="language" ColumnName="language" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Follower" TypeName="PracticaMaDModel.Follower" StoreEntitySet="Follower">
      <EndProperty Name="User">
        <ScalarProperty Name="usrId" ColumnName="followedId" />
      </EndProperty>
      <EndProperty Name="User1">
        <ScalarProperty Name="usrId" ColumnName="followerId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Like" TypeName="PracticaMaDModel.Like" StoreEntitySet="Like">
      <EndProperty Name="Image">
        <ScalarProperty Name="imageId" ColumnName="imageLikesId" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="usrId" ColumnName="userLikesId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>