<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Es.Udc.DotNet.PracticaMaD.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PracticaMaDConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=localhost\sqlexpress;Initial Catalog=PracticaMaD;Integrated Security=True</Value>
    </Setting>
    <Setting Name="PracticaMaD_defaultCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PracticaMaD_websiteName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nurestadri</Value>
    </Setting>
  </Settings>
</SettingsFile>