<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PracticaMaD.master.cs" Inherits="Es.Udc.DotNet.PracticaMaD.Web.PracticaMaD" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Nurestadri</title>
    <link href="~/Css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!-- Window. -->
    <div id="window">
        <!-- Page title. -->
        <div id="pageTitle">
            <asp:Localize ID="lclPageTitle" runat="server" Text="<%$ Resources: Common, lclPageTitle %>" />
        </div>
        <!-- Menu. -->
        <div id="menu">
            <span id="menuLinks">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuLinks" runat="server">
                    <asp:Label ID="lblDash1" runat="server" Text="-" meta:resourcekey="lblDash1Resource1" />
                    <asp:HyperLink ID="lnkAuthenticate" runat="server"
                        NavigateUrl="~/Pages/User/Authentication.aspx" meta:resourcekey="lnkAuthenticateResource1">Login</asp:HyperLink>
                    <asp:Label ID="lblDash4" runat="server" Text="-" meta:resourcekey="lblDash4Resource1" />
                    <asp:HyperLink ID="lnkRegister" runat="server"
                        NavigateUrl="~/Pages/User/Register.aspx" meta:resourcekey="lnkRegisterResource1">Register</asp:HyperLink>
                    <asp:Label ID="lblDash2" runat="server" Text="-" meta:resourcekey="lblDash2Resource1" />
                    <asp:HyperLink ID="lnkUpdate" runat="server"
                        NavigateUrl="~/Pages/User/UpdateUserProfile.aspx" meta:resourcekey="lnkUpdateResource1">Update Profile</asp:HyperLink>
                    <asp:Label ID="lblDash3" runat="server" Text="-" meta:resourcekey="lblDash3Resource1" />
                    <asp:HyperLink ID="lnkLogout" runat="server"
                        NavigateUrl="~/Pages/User/Logout.aspx" meta:resourcekey="lnkLogoutResource1">Logout</asp:HyperLink>
                    <asp:Label ID="lblDash7" runat="server" Text="-" meta:resourcekey="lblDash7Resource1" />
                    <asp:HyperLink ID="lnkImageFeed" runat="server"
                        NavigateUrl="~/Pages/Image/ImageFeed.aspx" meta:resourcekey="lnkImageFeedResource1">Images feed</asp:HyperLink>
                    <asp:Label ID="lblDash5" runat="server" Text="-" meta:resourcekey="lblDash5Resource1" />
                    <asp:HyperLink ID="lnkUploadImage" runat="server"
                        NavigateUrl="~/Pages/Image/UploadImage.aspx" meta:resourcekey="lnkUploadImageResource1">Upload Image</asp:HyperLink>
                    <asp:Label ID="lblDash6" runat="server" Text="-" meta:resourcekey="lblDash6Resource1" />
                    <asp:HyperLink ID="lnkUserPhotos" runat="server"
                        NavigateUrl="~/Pages/Image/UserImagesFeed.aspx" meta:resourcekey="lnkUserPhotosResource1">Your photos</asp:HyperLink>
                </asp:ContentPlaceHolder>
            </span>
            <br />

            <span id="menuExplanation">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuExplanation" runat="server">
                </asp:ContentPlaceHolder>
            </span>
        </div>

        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_BodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <!-- Footer. -->
    <div id="footer">
        <asp:Localize ID="lclFooter" runat="server" meta:resourcekey="lclFooter" />
    </div>
</body>
</html>